PORT=8000

NODE_ENV=development


#MONGODB Credentials
MONGODB_URI=

# MySQL Credentials 
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_HOST=""

# Access Token 
ACCESSTOKEN_SECRET=""
ACCESSTOKEN_EXPIRY=""


#Redis Credentials
REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""